soleMate/soleMate/FillteredSearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="soleMate.FilteredSearchResultsPage">  
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="WatchList" Order="Primary" Text="WatchList" Priority="0" Clicked="WatchListClicked" />
        <ToolbarItem Name="Logout" Order="Primary" Text="Logout" Priority="1" Clicked="LogoutButtonClicked" />
    </ContentPage.ToolbarItems>
    
    <StackLayout Padding="10,10,10,10" > 
        <FlexLayout Direction="Column" AlignItems="Start" JustifyContent="Start" BackgroundColor="#E5E5E5" Margin="-10,-10,-10,0"> 
            <Label Text="Showing Results for: " 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand" 
                   Margin="10,10,0,10"/>
            <Label Text="{Binding SearchResultText}" 
                   FontSize="Medium"
                   FontAttributes="None"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="EndAndExpand" 
                   Margin="10,0,10,10" />                
        </FlexLayout>                       
        
        <Grid x:Name="gridButtonLayout" Padding="0,10,0,0" IsVisible="{Binding ResultsReturned}" Margin="10,0,10,0" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />   
            </Grid.ColumnDefinitions>       
            
            <Picker x:Name="SortPricePicker" 
                    Title="{Binding SortPriceText}"
                    FontSize="Small"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" 
                    SelectedIndexChanged="HandleSortPriceSelectedIndexChanged" />
            
            <Button x:Name="AddToWatchListButton" 
                    Text="Add to WatchList" 
                    FontSize="Small"
                    Grid.Row="0"
                    Grid.Column="1"                            
                    Clicked="AddToWatchListButtonClicked" 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" />                    
        </Grid>                            
        <ScrollView>
            <Grid x:Name="gridLayout" Padding="25,35,25,35" ColumnSpacing="10"></Grid>  
        </ScrollView>    
    </StackLayout>
</ContentPage>