soleMate/soleMate/FillteredSearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="soleMate.FilteredSearchResultsPage">   
    <StackLayout Padding="10,10,10,10" > 
        <FlexLayout Direction="Column" AlignItems="Start" JustifyContent="Start" BackgroundColor="#E5E5E5" Margin="-10,-10,-10,0" Padding="20,20,0,0"> 
            <Label Text="Showing Results for: " 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand" />
            <Label Text="{Binding SearchResultText}" 
                   FontSize="Medium"
                   FontAttributes="None"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="EndAndExpand"/>                
        </FlexLayout>                       
        
        <ActivityIndicator x:Name="activityIndicator" 
                           IsEnabled="true"
                           IsRunning="true"
                           IsVisible="true"
                           Color="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
        
        <Grid x:Name="gridButtonLayout" Padding="0,0,0,0" IsVisible="true" Margin="10,0,10,0" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />   
            </Grid.ColumnDefinitions>       
            
            <Picker x:Name="SortPricePicker" 
                    Title="{Binding SortPriceText}"
                    FontSize="Small"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" 
                    SelectedIndexChanged="HandleSortPriceSelectedIndexChanged" />
            
            <Button x:Name="AddToWatchListButton" 
                    Text="Add to WatchList" 
                    FontSize="Small"
                    Grid.Row="0"
                    Grid.Column="1"                            
                    Clicked="AddToWatchListButtonClicked" 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" />                    
        </Grid>                            
        <ScrollView>
            <Grid x:Name="gridLayout" Padding="25,35,25,35" ColumnSpacing="10"></Grid>  
        </ScrollView>    
    </StackLayout>
</ContentPage>