soleMate/soleMate/LoginCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="soleMate.LoginCredentialsPage"
             Title="SoleM8">

    <StackLayout VerticalOptions="StartAndExpand" Padding="10,137,10,130">
        <!-- Place new controls here -->
        <Label x:Name="CredentialsHeader" 
               Text="Please enter your credentials" 
               HorizontalOptions="Center"
               FontSize="Large"
               FontAttributes="Bold"
               VerticalOptions="Center" 
               Margin="0,0,0,60" />

        <Label x:Name="UsernameText"
               Text="Username" 
               HorizontalOptions="Start"
               FontSize="Medium"
               VerticalOptions="Center" 
               Margin="20,0,0,0" />
        
        <Entry x:Name="UsernameField"
               Placeholder=""
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="20,0,0,38" />

        <Label x:Name="PasswordText"
               Text="Password" 
               HorizontalOptions="Start"
               FontSize="Medium"
               VerticalOptions="Center" 
               Margin="20,0,0,0" />

        <Entry x:Name="PasswordField"
               Placeholder=""
               HorizontalOptions="Start"
               VerticalOptions="Center"
               IsPassword="True" 
               Margin="20,0,0,75" />

        <Button x:Name="LoginButton" 
                Text="Login"
                TextColor="White"
                Clicked="OnLoginButtonClicked" 
                FontSize="Small"
                HorizontalOptions="Center"/>
        
       <ActivityIndicator x:Name="activityIndicator" IsEnabled="true"/>
        
    </StackLayout>
    
</ContentPage>