soleMate/soleMate/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="soleMate.SearchPage">

    <StackLayout Padding="50,69,50,69">
        <Label Text="Search" 
               HorizontalOptions="Center"
               FontSize="Large"
               FontAttributes="Bold"
               VerticalOptions="Center" />
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />   
            </Grid.ColumnDefinitions>  
            
            <Label Text="Model"
                   FontSize="Small"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Margin="20,0,0,0" />
            
            <Picker x:Name="ModelPicker" 
                    Title="Choose a Model"
                    FontSize="Small"
                    Grid.Row="0"
                    Grid.Column="1" 
                    VerticalOptions="CenterAndExpand" />

            <Label Text="Size"
                   FontSize="Small"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   Margin="20,0,0,0" />
            
            <Picker x:Name="SizePicker" 
                    Title="Choose a Size"
                    FontSize="Small"
                    Grid.Row="1"
                    Grid.Column="1" 
                    VerticalOptions="CenterAndExpand" />

            <Label Text="Price Range"
                   FontSize="Small"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   Grid.Row="2"
                   Grid.Column="0"                    
                   Margin="20,0,0,0" />
            
            <Label x:Name="PriceRangeValue"
                   Text="$0"
                   FontSize="Small"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" 
                   Grid.Row="2"
                   Grid.Column="1" />              
        </Grid>        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>  
            
            <Label Text="0"
                   FontSize="Small"
                   VerticalOptions="Center" 
                   HorizontalOptions="EndAndExpand" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Margin="0,0,20,0" />
            
            <Slider x:Name="PriceSlider"
                    Maximum="1000"
                    Grid.Row="0"
                    Grid.Column="1"
                    ValueChanged="HandlePriceSliderValueChanged" 
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"/>

            <Label Text="1000+"
                   FontSize="Small"
                   VerticalOptions="Center" 
                   HorizontalOptions="StartAndExpand" 
                   Grid.Row="0" 
                   Grid.Column="2"
                   Margin="20,0,0,0" />            
        </Grid>        
        
        <Button Text="Search" 
                Clicked="OnSearchButtonClicked" />
    </StackLayout>

</ContentPage>