soleMate/soleMate/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="soleMate.SearchPage">

    <StackLayout>
        <Label Text="Search" 
               HorizontalOptions="Center"
               FontSize="Large"
               FontAttributes="Bold"
               VerticalOptions="Center" />

        <Label Text="Model"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />  
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />              
            </Grid.ColumnDefinitions>
            
            <Switch Grid.Row="0" Grid.Column="0" IsToggled="false" Toggled="ModelSwitchToggledYeezy" OnColor="Lime" HorizontalOptions="Center" />
            <Label x:Name="Yeezy" Grid.Row="0" Grid.Column="1" BindingContext="" Text="Yeezy" VerticalOptions="Center" HorizontalOptions="Center" />

            <Switch Grid.Row="1" Grid.Column="0" IsToggled="false" Toggled="ModelSwitchToggledNike" OnColor="Lime" HorizontalOptions="Center" />
            <Label x:Name="Nike" Grid.Row="1" Grid.Column="1" Text="Nike" VerticalOptions="Center" HorizontalOptions="Center" />
            
            <Switch Grid.Row="2" Grid.Column="0" IsToggled="false" Toggled="ModelSwitchToggledAdidas" OnColor="Lime" HorizontalOptions="Center" />
            <Label x:Name="Adidas" Grid.Row="2" Grid.Column="1" Text="Adidas" VerticalOptions="Center" HorizontalOptions="Center" />            
            
        </Grid>
        
        <Label Text="Size"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        
        <Label Text="Price Range"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />  
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />              
            </Grid.ColumnDefinitions>
            
            <Switch Grid.Row="0" Grid.Column="0" IsToggled="false" Toggled="ModelSwitchToggledTier1" OnColor="Lime" HorizontalOptions="Center" />
            <Label x:Name="Tier1" Grid.Row="0" Grid.Column="1" Text="$1 - $100" VerticalOptions="Center" HorizontalOptions="Center" />

            <Switch Grid.Row="1" Grid.Column="0" IsToggled="false" Toggled="ModelSwitchToggledTier2" OnColor="Lime" HorizontalOptions="Center" />
            <Label x:Name="Tier2" Grid.Row="1" Grid.Column="1" Text="$101 - $500" VerticalOptions="Center" HorizontalOptions="Center" />
            
            <Switch Grid.Row="2" Grid.Column="0" IsToggled="false" Toggled="ModelSwitchToggledTier3" OnColor="Lime" HorizontalOptions="Center" />
            <Label x:Name="Tier3" Grid.Row="2" Grid.Column="1" Text="$500+" VerticalOptions="Center" HorizontalOptions="Center" />            
            
        </Grid>        
        
        <Button Text="Search" 
            Clicked="OnSearchButtonClicked" />
    </StackLayout>

</ContentPage>