soleMate/soleMate/UnfilteredSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="soleMate.UnfilteredSearchPage">

    <StackLayout>
        <StackLayout Padding="10,10,0,10" BackgroundColor="#E5E5E5"> 
            <FlexLayout Direction="Row" AlignItems="Start" JustifyContent="Start"> 
                <Label Text="Showing Results for: " 
                       FontSize="Medium"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand" />
                <Label Text="{Binding SearchResultText}" 
                       FontSize="Medium"
                       FontAttributes="None"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="EndAndExpand"/>                
            </FlexLayout>
            
            <FlexLayout Direction="Row" AlignItems="Start" JustifyContent="Start"> 
                <Label Text="Sort Price: " 
                       FontSize="Medium"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand" />
                <Label Text="{Binding SortPriceText}" 
                       FontSize="Medium"
                       FontAttributes="None"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand"/>                
            </FlexLayout>              
        </StackLayout>      

        <Grid x:Name="gridLayout" Padding="25,35,25,35"></Grid>  
        
    </StackLayout>    
    
</ContentPage>