soleMate/soleMate/UnfilteredSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="soleMate.UnfilteredSearch">

    <StackLayout>
        <Label Text="Showing Results for {Binding Yeezy, Size 8, $1-$500}" 
               HorizontalOptions="Center"
               FontSize="Large"
               FontAttributes="Bold"
               VerticalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="something.jpg" VerticalOptions="Start" HorizontalOptions="Center" />
            <Label  Grid.Row="0" Grid.Column="0" Text="$100" VerticalOptions="Center" HorizontalOptions="Center" />

            <Image Grid.Row="0" Grid.Column="1" Source="something.jpg" VerticalOptions="Start" HorizontalOptions="Center" />
            <Label  Grid.Row="0" Grid.Column="1" Text="$200" VerticalOptions="Center" HorizontalOptions="Center" />

            <Image Grid.Row="1" Grid.Column="0" Source="something.jpg" VerticalOptions="Start" HorizontalOptions="Center" />
            <Label  Grid.Row="1" Grid.Column="0" Text="$300" VerticalOptions="Center" HorizontalOptions="Center" />

        </Grid>
    </StackLayout>

</ContentPage>